<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.axis{
				stroke: #999;
				stroke-width: 2px;
			}
		</style>
	</head>
	<body>
		<!-- 
			1/获取数据
			2/创建SVG
			3/创建坐标
			4/绘制坐标文字
			5/依据数据绘制矩形（条形）
		 -->
		 <svg width="1000" height="700">
			 <g id="zuobiao">
				 <!-- x轴-->
				 <line class="axis" x1="50" y1="600" x2="950" y2="600" ></line>
				 <path d="M 925,590 L 950,600 L 925,610"></path>
				 <text x="920" y="630">时间</text>
				 <!-- y轴-->
				 <line class="axis" x1="100" y1="650" x2="100" y2="50"></line>
				 <path d="M 90,75 L 100,50 L 110,75"></path>
				 <text x="920" y="630">时间</text>
				 
			 </g>
			 <g id="xkedu">
				 <!-- <line class="axis" x1="170" y1="600" x2="170" y2="580"></line> -->
				 <text x="50" y="70">订单</text>
			</g>
			<g id="ykedu"></g>
			 <g id="barList">
				
			 </g>
		 </svg>
		 <script type="text/javascript">
		 	var data = [{
							data:"星期一",
							order:"1000"
						},
						{	
							data:"星期二",
							order:"500"
						},
						{	
							data:"星期三",
							order:"600"
						},
						{	
							data:"星期四",
							order:"1100"
						},
						{	
							data:"星期五",
							order:"700"
						},
						{	
							data:"星期六",
							order:"1200"
						},
						{	
							data:"星期日",
							order:"1500"
						}
						]
				console.log(data)
				
				var xkedu = document.querySelector("#xkedu");
				var ykedu = document.querySelector("#ykedu");
				var barListDom = document.querySelector("#barList")
				var jgLength = 700/data.length;
				var yLength = 450/15;
				for(var i= 1;i<=data.length;i++){
					renderKedu(i)
					console.log(i)
				}
				
				for(var j=1;j<=15;j++){
					ykedu.innerHTML = ykedu.innerHTML + `<line class="axis" x1="100" y1="${600-yLength*j}" x2="120" y2="${600-yLength*j}"></line>` +
					`<text x="50" y="${600-yLength*j}">${100*(j)}</text>`
				}
				
				function renderKedu(index){
					var lineDom = document.createElement("line")
					console.log(jgLength)
					lineDom.className = "axis";
					lineDom.setAttribute("x1",100+jgLength*index);
					lineDom.setAttribute("y1","600");
					lineDom.setAttribute("x2",100+jgLength*index);
					lineDom.setAttribute("y2","580");
					xkedu.innerHTML = xkedu.innerHTML + lineDom.outerHTML + `<text x="${75+jgLength*index}" y="620">${data[index-1].data}</text>`
					
					  
					var color = `rgb(${parseInt(Math.random()*255)},${parseInt(Math.random()*255)},${parseInt(Math.random()*255)})`;
					barListDom.innerHTML = barListDom.innerHTML + 
					`<rect x="${75+jgLength*index}" y="${600-(yLength*(data[index-1].order/100))}" width="50" height="${yLength*(data[index-1].order/100)}" fill="${color}"></rect>`
				
				}
				
				
				
		 </script>
	</body>
</html>
